Format: 1.0
Source: kmod
Binary: kmod libkmod2 libkmod-dev libkmod2-udeb
Architecture: amd64
Version: 25-2
Checksums-Md5:
 5563f9673dcfc8a291d86eb0ea5810de 141208 kmod-dbgsym_25-2_amd64.deb
 a8b60fa63645e1a87b23148d914c69df 126924 kmod_25-2_amd64.deb
 2e2f1da95db96893bd73b30fe7b7a1d9 22052 libkmod-dev_25-2_amd64.deb
 dba35dc02b7331b7a2070c9ed81dd048 85176 libkmod2-dbgsym_25-2_amd64.deb
 41d1a906c94b442f36d5678137a34cb9 56576 libkmod2-udeb_25-2_amd64.udeb
 abad801d5f15df7f857639327b3c883e 79860 libkmod2_25-2_amd64.deb
Checksums-Sha1:
 6cf25e00b372fb75d456a140dcb33b4c62e49aca 141208 kmod-dbgsym_25-2_amd64.deb
 2db08b8fb421de34ef38323ef03854634c23870d 126924 kmod_25-2_amd64.deb
 3614e6e5ad510e2706e0291655b3319cf5c5c7d0 22052 libkmod-dev_25-2_amd64.deb
 41e74eb42b1c638796f1d63afabcffb33bd19360 85176 libkmod2-dbgsym_25-2_amd64.deb
 926a8162459253dd844dfce22c4eb2863e707610 56576 libkmod2-udeb_25-2_amd64.udeb
 fb3444a6c1c558ccb993b39232511c602769e92b 79860 libkmod2_25-2_amd64.deb
Checksums-Sha256:
 66c221fd2888b25c71591820b47132db2812b77dcd89c5a7d6ff6634a69a3b9e 141208 kmod-dbgsym_25-2_amd64.deb
 e96e4552251411c0ef429df3c1df7e985ccf6d59dc4c02ce3f86a3f30c1d4b57 126924 kmod_25-2_amd64.deb
 7cd6cd23414393534c009f1cdaf40e9ddb7501db9c90c0720856913bbbd08dff 22052 libkmod-dev_25-2_amd64.deb
 a934937d32872a6c6d455b96d4f6c78166d88168fe4716f225c80c65bcfdaeab 85176 libkmod2-dbgsym_25-2_amd64.deb
 36e1919931c20ff9a8b7f8d0d53060d113622acb06361efee8201b001c843622 56576 libkmod2-udeb_25-2_amd64.udeb
 efbea7ada0a1a86f7810eb30263528763eb8c9db59b8fb63ec6835b66beec96c 79860 libkmod2_25-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 12 Dec 2018 10:40:24 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gtk-doc-tools (= 1.28-1),
 gzip (= 1.9-2.1),
 highlight (= 3.41-2+b1),
 highlight-common (= 3.41-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblz4-1 (= 1.8.2-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpython-stdlib (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 opensp (= 1.5.2-13+b1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-funcsigs (= 1.0.2-4),
 python-minimal (= 2.7.15-4),
 python-mock (= 2.0.0-4),
 python-pbr (= 4.2.0-4),
 python-pkg-resources (= 40.6.2-1),
 python-setuptools (= 40.6.2-1),
 python-six (= 1.11.0-2),
 python2 (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xml-core (= 0.18),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/all/kmod/kmod=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/all/kmod/kmod=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1542416160"
