options snd-pcsp index=-2
options snd-usb-audio index=-2
options cx88_alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
softdep uhci-hcd pre: ehci-hcd
softdep ohci-hcd pre: ehci-hcd
